[Format]
Type=PortableAppsFormat
Version=3.8

[Details]
Name=Terraria Portable
AppId=TerrariaPortable
Publisher=ReLogic & Ringdown Technologies
Homepage=https://portableapps.com/development
Category=Games
Description=2D block-based sandbox game
Language=Multilingual

[License]
;This section includes licensing details on the bundled app.
;Shareable indicates whether an app may be shared from one user to another. Generally true except for commercial apps
Shareable=false
;OpenSource indicates whether an app is open source under an OSI license
OpenSource=false
;Freeware indicates whether an app is freeware and may be used with no charge to the user
Freeware=false
;CommercialUse indicates whether this app may legally be used in a business setting. Some freeware prohibits this
CommercialUse=true

[Version]
PackageVersion=1.4.4.9
;User-facing
DisplayVersion=1.4.4.9

[Control]
Icons=1
Start=TerrariaPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\Terraria\Terraria.exe
