[Launch]
ProgramExecutable=Terraria\Terraria.exe
WorkingDirectory=%PAL:AppDir%\Terraria
CommandLineArguments='-savedirectory "%PAL:DataDir%\Terraria"'
DirectoryMoveOK=yes
SupportsUNC=no

[Activate]
Registry=true

[RegistryCleanupIfEmpty]
1=HKCU\Software\Terraria

[RegistryKeys]
XAudio2=HKCU\Software\Classes\WOW6432Node\CLSID\{3eda9b49-2085-498b-9bb2-39a6778493de}
AudioReverb=HKCU\Software\Classes\WOW6432Node\CLSID\{cecec95a-d894-491a-bee3-5e106fb59f2d}
AudioVolumeMeter=HKCU\Software\Classes\WOW6432Node\CLSID\{e48c5a3f-93ef-43bb-a092-2c7ceb946f27}
XACT_Engine=HKCU\Software\Classes\WOW6432Node\CLSID\{248d8a3b-6256-44d3-a018-2ac96c459f47}
[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\XAudio2.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\
[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\AudioReverb.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\
[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\AudioVolumeMeter.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\
[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\XACT_Engine.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

; The following doesn't work as the %PAL:AppDir:DoubleBackslash% lines do not get written into the registry for some reason:
; [RegistryValueWrite]
; HKCU\Software\Classes\WOW6432Node\CLSID\{3eda9b49-2085-498b-9bb2-39a6778493de}\=XAudio2
; HKCU\Software\Classes\WOW6432Node\CLSID\{3eda9b49-2085-498b-9bb2-39a6778493de}\InProcServer32\=%PAL:AppDir:DoubleBackslash%\\XAudio2_6.dll
; HKCU\Software\Classes\WOW6432Node\CLSID\{3eda9b49-2085-498b-9bb2-39a6778493de}\InProcServer32\ThreadingModel=Both
; HKCU\Software\Classes\WOW6432Node\CLSID\{cecec95a-d894-491a-bee3-5e106fb59f2d}\=AudioReverb
; HKCU\Software\Classes\WOW6432Node\CLSID\{cecec95a-d894-491a-bee3-5e106fb59f2d}\InProcServer32\=%PAL:AppDir:DoubleBackslash%\\XAudio2_6.dll
; HKCU\Software\Classes\WOW6432Node\CLSID\{cecec95a-d894-491a-bee3-5e106fb59f2d}\InProcServer32\ThreadingModel=Both
; HKCU\Software\Classes\WOW6432Node\CLSID\{e48c5a3f-93ef-43bb-a092-2c7ceb946f27}\=AudioVolumeMeter
; HKCU\Software\Classes\WOW6432Node\CLSID\{e48c5a3f-93ef-43bb-a092-2c7ceb946f27}\InProcServer32\=%PAL:AppDir:DoubleBackslash%\\XAudio2_6.dll
; HKCU\Software\Classes\WOW6432Node\CLSID\{e48c5a3f-93ef-43bb-a092-2c7ceb946f27}\InProcServer32\ThreadingModel=Both
; HKCU\Software\Classes\WOW6432Node\CLSID\{248d8a3b-6256-44d3-a018-2ac96c459f47}\=XACT Engine
; HKCU\Software\Classes\WOW6432Node\CLSID\{248d8a3b-6256-44d3-a018-2ac96c459f47}\InProcServer32\=%PAL:AppDir:DoubleBackslash%\\xactengine3_6.dll
; HKCU\Software\Classes\WOW6432Node\CLSID\{248d8a3b-6256-44d3-a018-2ac96c459f47}\InProcServer32\ThreadingModel=Both
; [RegistryCleanupForce]
; 1=HKCU\Software\Classes\WOW6432Node\CLSID\{3eda9b49-2085-498b-9bb2-39a6778493de}
; 2=HKCU\Software\Classes\WOW6432Node\CLSID\{cecec95a-d894-491a-bee3-5e106fb59f2d}
; 3=HKCU\Software\Classes\WOW6432Node\CLSID\{e48c5a3f-93ef-43bb-a092-2c7ceb946f27}
; 4=HKCU\Software\Classes\WOW6432Node\CLSID\{248d8a3b-6256-44d3-a018-2ac96c459f47}